SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D4A8E6044D3805E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291353A53D8D3D}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{612913533B75780E}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F9698375F}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291353BBB589F7}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291353B2A74834}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F965ACAF6}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291353ED1CBAAD}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291353E9D701B1}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F974D4E02}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291353F94BF0AE}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291353F4830497}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6F93DE78CC}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291352471A99BB}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6129135243D8DCBA}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38040}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6129135266778F8D}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{5D4A8E6044D38042}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38043}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{612913529E731FB5}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{612913529B63692C}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38045}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291352B0FEBA0C}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291352CD4B04D2}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38046}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291352ABC785B2}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291352A4BFAD46}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38047}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291352C0BD6698}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291352DD6861FA}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{5D4A8E6044D38048}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291352FFF6250D}" {
    }
    SCR_EntityCatalogSpawnerData "{61291352F924F992}" {
     m_eSlotTypes 7
    }
   }
  }
 }
}