SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D2348262D0503DF}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142981120F2C8DD}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826CBF8D6F7}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298113C3F869A}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826CA7617D2}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61429811352E0931}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826CAEE99CC}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61429811301F901B}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826C9B9A827}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298114F206560}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826C833965C}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298114A261242}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826C8C740EF}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298115D14CE8D}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D8951ED51D7359E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298115AC9212B}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826D775735C}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142981156B3CB62}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826D7E0C9A8}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142981152499A59}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826D6BF5CE8}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298116EF6B683}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D234826D52D0504}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142981165DC303A}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D23482664F150D9}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298117D32EF8D}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5C76BEF2BF41FF08}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142981174206B66}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5C76BEF2A52AEAA2}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61429811726BF229}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D23482661E39833}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298118BB71389}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{614298119CA01C5B}" {
   m_sEntityPrefab "{595DBA9E00CC7454}Prefabs/Vehicles/Tracked/M113/M113_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61429811B033EAC2}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61429811CC4445C4}" {
     m_eSlotTypes VEHICLE_MEDIUM
    }
   }
  }
  SCR_EntityCatalogEntry "{61429811C6FB302C}" {
   m_sEntityPrefab "{ABCC1FF0D6096E47}Prefabs/Vehicles/Tracked/BFV/M2A2_BODY_BASE.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61429811FC04B6A9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61429811FA74E120}" {
     m_eSlotTypes VEHICLE_MEDIUM
    }
   }
  }
 }
}