GameProject {
 ID "Pixels&Pints Conflict Flavour"
 GUID "61250A300463DABE"
 TITLE "Pixels&Pints Conflict Flavour"
 Dependencies {
  "595F2BF2F44836FB" "58D0FB3206B6F859" "5E524E4FEECCA92B" "5B02128D896F7DE8" "60C4CE4888FF4621" "5EB744C5F42E0800" "611F1EB7E766EEF1" "611D398378DDDEF2"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}