ACE_Chopping_Config {
 m_aEntries {
  ACE_Chopping_ConfigEntry "{61270786B50A080A}" {
   m_sPlantPrefabName "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et"
   m_sHelperPrefabName "{67C2C5E85F086287}Prefabs/Helpers/ACE_Chopping_RoadBlock_L.et"
  }
  ACE_Chopping_ConfigEntry "{6127140067F53745}" {
   m_sPlantPrefabName "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et"
   m_sHelperPrefabName "{67C2C5E85F086287}Prefabs/Helpers/ACE_Chopping_RoadBlock_L.et"
  }
  ACE_Chopping_ConfigEntry "{6127140086A76A6E}" {
   m_sPlantPrefabName "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
   m_sHelperPrefabName "{67C2C5E85F086287}Prefabs/Helpers/ACE_Chopping_RoadBlock_L.et"
  }
  ACE_Chopping_ConfigEntry "{61271400ADD1AAB5}" {
   m_sPlantPrefabName "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et"
   m_sHelperPrefabName "{67C2C5E85F086287}Prefabs/Helpers/ACE_Chopping_RoadBlock_L.et"
  }
  ACE_Chopping_ConfigEntry "{6127140346638DC6}" {
   m_sPlantPrefabName "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et"
   m_sHelperPrefabName "{825E891153EDF5EC}Prefabs/Helpers/ACE_Chopping_Roadblock_M.et"
  }
  ACE_Chopping_ConfigEntry "{6127140350A8C4B6}" {
   m_sPlantPrefabName "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et"
   m_sHelperPrefabName "{825E891153EDF5EC}Prefabs/Helpers/ACE_Chopping_Roadblock_M.et"
  }
  ACE_Chopping_ConfigEntry "{612714037FFBEEE7}" {
   m_sPlantPrefabName "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
   m_sHelperPrefabName "{825E891153EDF5EC}Prefabs/Helpers/ACE_Chopping_Roadblock_M.et"
  }
  ACE_Chopping_ConfigEntry "{61271403703C9B67}" {
   m_sPlantPrefabName "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et"
   m_sHelperPrefabName "{825E891153EDF5EC}Prefabs/Helpers/ACE_Chopping_Roadblock_M.et"
  }
  ACE_Chopping_ConfigEntry "{61271403C4BBEB4C}" {
   m_sPlantPrefabName "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et"
   m_sHelperPrefabName "{FF4665E9367EC975}Prefabs/Helpers/ACE_Chopping_Roadblock_S.et"
  }
  ACE_Chopping_ConfigEntry "{61271403DAA8020A}" {
   m_sPlantPrefabName "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et"
   m_sHelperPrefabName "{FF4665E9367EC975}Prefabs/Helpers/ACE_Chopping_Roadblock_S.et"
  }
  ACE_Chopping_ConfigEntry "{61271403E35A62C8}" {
   m_sPlantPrefabName "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et"
   m_sHelperPrefabName "{FF4665E9367EC975}Prefabs/Helpers/ACE_Chopping_Roadblock_S.et"
  }
  ACE_Chopping_ConfigEntry "{61271403F771DE65}" {
   m_sPlantPrefabName "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et"
   m_sHelperPrefabName "{FF4665E9367EC975}Prefabs/Helpers/ACE_Chopping_Roadblock_S.et"
  }
 }
}