SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D2348264EB93241}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E0A115492}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348264D538E43}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E010110A4}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D8951ED14163851}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E1CA32F40}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348264DE21409}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E186636B7}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348264CDF5256}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E174A0E6F}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5C76BEF2AC21DBA1}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E12A5742E}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5C76BEF2ADE9B96D}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E2EAD1164}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D23482600FF120D}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E2A4CBF93}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E21BD3C9E}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348260E9B4B90}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E3CDD28A9}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5D2348264B456B9D}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E380AD422}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{5EA4A381E671C3C0}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E3156BCCB}" {
     m_eValidEditorModes 33
    }
   }
  }
  SCR_EntityCatalogEntry "{6142981000A7ABB9}" {
   m_sEntityPrefab "{13BCE5CC247B8673}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Base.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{614298105B0D7874}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6142981056F2A4E7}" {
     m_eSlotTypes VEHICLE_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6142948E44947A4E}" {
   m_sEntityPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6142948E8D108647}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6142948E89DAE438}" {
     m_eSlotTypes VEHICLE_MEDIUM
    }
   }
  }
 }
}