SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{613B28714B7A024A}" {
   m_sEntityPrefab "{0CD6ECE750A0555B}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_FireGroup.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B28716F212086}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B28716A46172D}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{613B2871CC6EB53A}" {
   m_sEntityPrefab "{30628C234DBD5EA6}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_LightFireTeam.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B2871C1FAD6DD}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B2871C2A8F371}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{613B2871D81F9059}" {
   m_sEntityPrefab "{6B784A00E1045B7E}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_MachineGunTeam.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B2871E9935B19}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B2871EA36CD6C}" {
     m_eSlotTypes 7
     m_iEntityCount 2
    }
   }
  }
  SCR_EntityCatalogEntry "{613B2876043E05A3}" {
   m_sEntityPrefab "{6D68E2484915F885}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_ManeuverGroup.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B28761864EB8E}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B28761526A3DF}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{613B28762A718E93}" {
   m_sEntityPrefab "{81B7B7DEAFB535FD}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_SentryTeam.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B28763D7FE3DA}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B28763E9499FF}" {
     m_eSlotTypes 7
     m_iEntityCount 2
    }
   }
  }
  SCR_EntityCatalogEntry "{613B287636897809}" {
   m_sEntityPrefab "{4C9E0D9CD321F3B1}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_AT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B28764E02B096}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B28764B7E42D8}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{613B287640153D10}" {
   m_sEntityPrefab "{99E31A7C5D1F84C7}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_GL.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B2876F11D129D}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B28770CE1EA69}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{613B2877045DAB81}" {
   m_sEntityPrefab "{A21EB7D0FDB12916}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_Suppress.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{613B287714F9C159}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{613B287711853D8D}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
 }
}