SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{60B35DE57896D922}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6129135186FC6165}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{612913519DBF80A3}" {
     m_eSlotTypes 7
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE578028E3E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351963F39E3}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351AE17B268}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE547EED298}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351A2100E27}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351BF5BE549}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE546A490AF}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351C93DD0A4}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351CAB0B430}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE5460C490E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291350052F7FA9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6129135006940E6A}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE545EFCA60}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6129135015BD332D}" {
    }
    SCR_EntityCatalogSpawnerData "{61291350141E4006}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE544B600F7}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{612913502743E0A5}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{612913503F92EBF9}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE5440610E7}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351D8C26B6E}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351D557D4E6}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE543E38134}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351EC86D1F0}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351E9C370BB}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{60B35DE542B7748E}" {
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{61291351E68B9C77}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{61291351E26E46EA}" {
     m_eSlotTypes 7
    }
   }
  }
 }
}