SCR_AIGroup : "{FD26CDBF9EBEA023}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAuthoredLabels {
     4 10 10506 10503 1653989675 10514 25 34 27
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 150
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 2
     }
    }
   }
  }
 }
}